{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "BTL_ASPNetCoreString": "Server=localhost;Database=BTL_ASPNetCore;uid=sa;pwd=123456789;MultipleActiveResultSets=True;"
  }
}
